<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Buttons CSS</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <section>
            <article class="first-row">
                <h2>Normal Buttons</h2>
                <a href="" class='button'>Learn More</a>
                <button class='button'>Learn More</button>
                <button class="button hover">Learn More</button>
            </article>
            <article class="second-row">
                <h2>Filled Buttons</h2>
                <a href="" class="fill button">Learn More</a>
                <button class="fill button">Learn More</button>
                <button class="fill hover button">Learn More</button>
            </article>
            <article class="third-row">
                <h2>Icon Buttons</h2>
                <a href="" class="fill button">Download</a>
                <button class="fill button">Download</button>
                <button class="fill hover button">Download</button>
            </article>
        </section>
    </body>
</html>
