@import url("https://use.fontawesome.com/releases/v5.15.4/css/all.css");

* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background: #eee;
    font-size: 14px;
    width: 90%;
    margin: 50px auto;
}

a {
    text-decoration: none;
    color: black;
    text-align: center;
}

a,
button {
    display: inline-block;
    width: 150px;
    border: 1px solid black;
    border-radius: 25px;
    padding: 5px 15px;
    margin: 0 5px;
}

.button {
    cursor: pointer;
    outline: none;
}

.first-row a,
.first-row button {
    border: 2px solid rgb(51, 51, 51);
    color: rgb(51, 51, 51);
}

.fill {
    background: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    font-weight: bold;
}

/* doesn't include the first row 3rd button(its child 4 because (1,h2 2,a 3,button 4,button) */
.fill.hover:hover {
    background: rgb(0, 102, 0);
}
/* .hover:hover:not(.first-row > button:nth-child(4)) {
    background: rgb(0, 102, 0);
} */

.first-row > .hover:nth-child(4):hover {
    border-color: rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}

/* add icon */
.third-row *:not(:first-child)::before {
    content: "\f063";
    font-family: "Font Awesome 5 Free"; /*if not set as this it won't work*/
    padding-right: 4px;
}
