<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css" />
        <script
            src="https://kit.fontawesome.com/6a1d7dbc40.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#"><i class="fas fa-home"></i>home</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-blog"></i>blog</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-industry"></i>services</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-envelope"></i>contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="left">
                <h2>Paul Rossi</h2>
                <ul>
                    <li>web developer</li>
                    <li>photographer</li>
                    <li>soccer fan</li>
                    <li>father ot two</li>
                </ul>
                <!-- to add icons -->
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-github"></i>
                <i class="fab fa-pinterest"></i>
                <footer>
                    <p>&copy Rossi, 2015. All rights reserved</p>
                </footer>
            </section>

            <section class="right">
                <article class="article-text">
                    <h2>SAVVY. CREATIVE. DETERMINED.</h2>
                    <p>
                        While I specialize in front-end development and
                        WordPress, I now also do a lot of work in mobile web and
                        responsive development.
                    </p>
                    <p>
                        While I specialize in front-end development and
                        WordPress, I now also do a lot of work in mobile web and
                        responsive development.
                    </p>
                </article>
                <article class="article-img">
                    <img
                        src="../Requirements-and-Resources/Images/thinking-man.png"
                        alt="man-thinking"
                    />
                </article>
            </section>
        </main>
    </body>
</html>
