<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LinkedIn</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <nav class="nav">
                <img class="logo" src="./images/logo.svg" alt="" />

                <ul>
                    <li>
                        <a href="#">Join now</a>
                    </li>
                    <li class="sign-in">
                        <a href="#">Sign In</a>
                    </li>
                </ul>
            </nav>
            <section class="sign-up-content">
                <article class="sign-up-form">
                    <h1>Welcome to your professional community</h1>
                    <form class="form">
                        <label for="email">
                            <input
                                id="email"
                                type="text"
                                placeholder="Email or phone number"
                            />
                        </label>
                        <label class="pass" for="pass">
                            <input
                                id="pass"
                                type="password"
                                placeholder="Password"
                            />
                            <button class="show-btn">Show</button>
                        </label>
                        <p>
                            <a href="#"> Forgot password?</a>
                        </p>
                        <button class="sign-in-btn">Sign in</button>
                    </form>
                </article>
                <article class="sign-up-image">
                    <img src="./images/header-bg.svg" alt="" />
                </article>
            </section>
        </header>
        <main>
            <section class="bg">
                <article class="wrapper">
                    <article class="title">
                        <h2>Find open jobs and internships</h2>
                    </article>
                    <article class="jobs">
                        <h3>Suggested searches</h3>
                        <ul>
                            <li><a href="#">Engineering</a></li>
                            <li><a href="#">Business Development</a></li>
                            <li><a href="#">Finance</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Human Resources</a></li>
                        </ul>
                    </article>
                </article>
            </section>
            <section class="post-jobs-wrapper">
                <article class="post-job">
                    <article class="post-job-title">
                        <h2>Post job and find the people you need</h2>
                    </article>
                    <article class="post-job-btn">
                        <button class="btn">Post a job</button>
                    </article>
                </article>
            </section>
            <section class="work-bg">
                <article class="work">
                    <article class="work-content">
                        <h2>Let the right people know you’re open to work</h2>
                        <p>
                            With the Open To Work feature, you can privately
                            tell recruiters or publicly share with the LinkedIn
                            community that you are looking for new job
                            opportunities
                        </p>
                    </article>
                    <article class="work-img">
                        <img src="./images/open-to-work.png" alt="" />
                    </article>
                </article>
            </section>
            <section class="skills-bg">
                <article class="skills-content">
                    <article class="left">
                        <article class="left-img">
                            <img src="./images/connect.svg" alt="" />
                        </article>
                        <h2>Connect with people who can help</h2>
                        <button class="btn">Find people you know</button>
                    </article>
                    <article class="right">
                        <article class="right-img">
                            <img src="./images/learn.svg" alt="" />
                        </article>
                        <h2>Learn the skills that can help you now</h2>
                    </article>
                </article>
            </section>
            <section class="get-started-bg">
                <article class="get-started-content">
                    <h2>
                        Join your colleagues, classmates, and friends on
                        LinkedIn
                    </h2>
                    <button class="get-started-btn">Get started</button>
                </article>
            </section>
        </main>
        <footer class="footer-bg">
            <section class="footer-content">
                <article class="footer-logo">
                    <img src="./images/logo.svg" alt="" />
                </article>
                <article class="general">
                    <h3>General</h3>
                    <ul>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </article>
                <article class="browse">
                    <h3>Browse LinkedIn</h3>
                    <ul>
                        <li><a href="#">Learning</a></li>
                        <li><a href="#">Jobs</a></li>
                    </ul>
                </article>
                <article class="business-solutions">
                    <h3>Business Solutions</h3>
                    <ul>
                        <li><a href="#">Talent</a></li>
                    </ul>
                </article>
                <article class="directories">
                    <h3>Directories</h3>
                    <ul>
                        <li><a href="#">Members</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Interview Prep</a></li>
                    </ul>
                </article>
            </section>
        </footer>
    </body>
</html>
