<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simple Articles</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <section class="wrapper">
            <article class="info">
                <h1>What Is Included?</h1>
                <ul>
                    <li>
                        <p>
                            Nulla nec finibus orci, ut volutpat nibh. Sed
                            ullamcorper porttitor.
                        </p>
                    </li>
                    <li>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                        </p>
                    </li>
                    <li>
                        <p>Luctus et rhoncus. Vel sapien semper sit.</p>
                    </li>
                    <li>
                        <p>Eget amet, sapien mi ac ullamcorper amet.</p>
                    </li>
                    <li>
                        <p>
                            Vulputate posuere pulvinar quisque at non
                            pellentesque.
                        </p>
                    </li>
                    <li>
                        <p>
                            Nunc tempor varius sit magna massa tincidunt id eu.
                        </p>
                    </li>
                </ul>
            </article>
            <article class="price">
                <p><span class="price">$ 120</span>/month</p>
                <p>Start learning today at your own pace!</p>
                <button class="price">Enroll now</button>
            </article>
        </section>
    </body>
</html>
