<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SoftUni Creative</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <nav>
                <img class="logo" src="images/creative-logo.svg" alt="" />
                <ul>
                    <li><a href="#">ЗА НАС</a></li>
                    <li><a href="#">ФОРУМ</a></li>
                    <li><a href="#">БЛОГ</a></li>
                    <li><a href="#">КОНТАКТИ</a></li>
                </ul>
            </nav>
            <article class="header-image"></article>
        </header>
        <main>
            <div class="wrap-courses">
                <section class="courses">
                    <h3>Такси</h3>
                    <ul class="programs-ul">
                        <li class="programs with-btn">
                            <article class="program-title with-btn">
                                <h2>Design Basics</h2>
                                <p>Подготвителен курс</p>
                                <button class="btn">КАНДИДАТСТВАЙ</button>
                            </article>
                            <article class="prices with-btn">
                                <p class="price">Безплатно</p>
                                <p>* 50 лв. такса за приемен изпит</p>
                            </article>
                        </li>
                        <li class="programs">
                            <article class="program-title">
                                <h2>Fundamentals Program</h2>
                                <p>
                                    Курсистите ще продължат обучението си в 6
                                    фундаментални курса, покриващи основните
                                    сфери на дизайна и визуализацията.
                                </p>
                                <p>
                                    Възможност за заплащане на таксата на 2
                                    равни вноски.
                                </p>
                            </article>
                            <section class="prices middle">
                                <article class="left">
                                    <p class="price">680 лв.</p>
                                    <p>присъствено за 6 курса</p>
                                </article>
                                <article class="right">
                                    <p class="price">620 лв.</p>
                                    <p>oнлайн за 6 курса</p>
                                </article>
                            </section>
                        </li>
                        <li class="programs">
                            <article class="program-title">
                                <h2>Professional Program</h2>
                                <p>
                                    Курсистите преминават към обучение в
                                    професионалните модули, специализирайки се в
                                    избраното професионално направление.
                                </p>
                                <p>
                                    Обявената такса е преференциална за
                                    курсистите от Fundamentals Program.
                                </p>
                            </article>
                            <section class="prices last">
                                <article class="left">
                                    <p class="price">330 лв.</p>
                                    <p>присъствено за модул</p>
                                </article>
                                <article class="right">
                                    <p class="price">290 лв.</p>
                                    <p>онлайн за модул</p>
                                </article>
                            </section>
                        </li>
                    </ul>
                </section>
            </div>
            <section class="info-content">
                <article class="info">
                    <h3>Присъствено или Онлайн</h3>
                    <p>
                        Формите на обучение в SoftUni Digital са две –
                        присъствена и онлайн, така че обучението е подходящо,
                        както за учещи и работещи, така и за курсисти, живеещи
                        във всяка точка на света. Студентите могат да избират
                        дали желаят да се обучават присъствено или онлайн за
                        всеки отделен модул от учебния план.
                    </p>
                </article>
                <div class="table">
                    <table>
                        <tr>
                            <td>
                                Присъствие в учебните зали на всички занятия от
                                програмата
                            </td>
                            <td class="check"></td>

                            <td class="cross"></td>
                        </tr>
                        <tr>
                            <td>
                                Възможност за личен контакт с преподавателя и
                                курсистите на живо
                            </td>
                            <td class="check"></td>
                            <td class="cross"></td>
                        </tr>
                        <tr>
                            <td>
                                Онлайн обучение в реално време и възможност за
                                въпроси
                            </td>
                            <td class="check"></td>
                            <td class="check"></td>
                        </tr>
                        <tr>
                            <td>
                                Доживотен достъп до видео записите и учебните
                                ресурси от всични занятия
                            </td>
                            <td class="check"></td>
                            <td class="check"></td>
                        </tr>
                        <tr>
                            <td>
                                Издаване на държавно признати удостоверения от
                                МОН
                            </td>
                            <td class="check"></td>
                            <td class="check"></td>
                        </tr>
                        <tr>
                            <td>
                                Достъп до кариерен център и съдействие за
                                стартиране на работа
                            </td>
                            <td class="check"></td>
                            <td class="check"></td>
                        </tr>
                    </table>
                </div>
            </section>
            <section class="postbank-info">
                <article class="postbank-content">
                    <h3>Финансиране от Пощенска банка</h3>
                    <p>
                        Всички курсисти могат да се възползват от
                        преференциалните условия за потребителски кредит и
                        овърдрафт, за финансиране на своето обучение в СофтУни,
                        като заявят лесно и удобно избрания продукт:
                    </p>
                    <p>
                        При последващ разговор със служител на банката, следва
                        да се уточни, че искането е за кредит за финансиране на
                        обучение в SoftUni и да се предостави студентски номер.
                        www.postbank.bg - при попълване на апликацията, в поле
                        „промоционален код“ трябва да се въведe SoftUni/ СофтУни
                        и при последващ разговор със служител на банката, да се
                        предостави студентски номер.
                    </p>
                </article>
                <article class="postbank-image">
                    <img src="./images/postbank-logo.png" alt="" />
                </article>
            </section>
        </main>
        <footer>
            <p>© 2017-2020 SoftUni Creative. All Rights Reserved.</p>
        </footer>
    </body>
</html>
