<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <main>
            <section class="holder">
                <article class="content">
                    <h1>
                        We offer high quality vehicles at unbelievable prices &
                        creates pleasant buying experience.
                    </h1>
                    <p>
                        AutoImage is nisi aliquip consequat duis velit esse
                        cillum dolore fugiat nulla pariatur excepteur sint
                        occaecat. Lorem ipsum dolor sit amt consectetur
                        adipisicing elit sed eiusmod tempor incididuntu labore
                        et dolore magna aliqua enimad minim veniam quis nostrud
                        exercitation ullamco laboris nisi aliquip. Duis aute
                        irure dolor in reprehenderitn voluptate velit ese cillum
                        dolore fugiat nulla pariatur excepteur sint occaecat
                        cupidatat non proident.
                    </p>
                    <p>
                        Duis aute irure dolor in reprehenderitn voluptate velit
                        ese cillum dolore fugiat nulla pariatur excepteur sint
                        occaecat cupidatat non proident.
                    </p>
                    <ul>
                        <li>
                            <div class="list-image">
                                <img src="./images/icon-1.png" alt="" />
                            </div>
                            <div class="list-content">
                                <p>Affordable Auto Prices</p>
                                <span>
                                    AutoDrive is nisi aliquip consequat duis
                                    velit esse
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="list-img">
                                <img src="./images/icon-2.png" alt="" />
                            </div>
                            <div class="list-content">
                                <p>20 Years in Business</p>
                                <span>
                                    Vehicles is nisi aliquip consequat duis
                                    velit
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="list-img">
                                <img src="./images/icon-3.png" alt="" />
                            </div>
                            <div class="list-content">
                                <p>Trusted & Genuine Parts</p>
                                <span>
                                    Autos Drive is nisi aliquip consequat duis
                                    ted
                                </span>
                            </div>
                        </li>
                    </ul>
                </article>
                <article class="content-image">
                    <img src="./images/g01.jpg" alt="" />
                </article>
            </section>
        </main>
    </body>
</html>
