<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Certificates</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <nav class="nav">
                <img src="./images/logo-header.svg" />
                <ul>
                    <li><a href="#"> About Us </a></li>
                    <li><a href="#"> Curriculum </a></li>
                    <li><a href="#"> Certificates </a></li>
                    <li><a href="#"> Careers </a></li>
                    <li><a href="#"> Fees </a></li>
                    <li><a href="#"> Blog </a></li>
                    <li><a href="#"> AA </a></li>
                </ul>
            </nav>
            <div class="wrapper">
                <section class="header-content">
                    <article class="header-info">
                        <h2>Web Development Certificates</h2>
                        <p>
                            Acquired certificates and a diploma from the
                            training at SoftUni (Software University) prove the
                            knowledge and skills you have acquired and must be
                            presented to employers.
                        </p>
                        <p>
                            Certificate - certificate for a course at SoftUni
                            (Software University) is issued after a successfully
                            passed examination with a mark of B or higher.
                        </p>
                        <p>
                            Diploma - students of SoftUni (Software University)
                            receive a full diploma for a profession after
                            collecting the required number of credits (C# and
                            Java Web Developer - 130 credits, Python and
                            JavaScript Web Developer - 100 credits).
                        </p>
                    </article>
                    <article class="header-images">
                        <img src="./images/blue-certificate.jpg" alt="" />
                        <img src="./images/dark-certificate.jpg" alt="" />
                    </article>
                </section>
                <p class="disclaimer">
                    The diploma awarded by SoftUni is not state recognized but
                    is recognized by the employers.
                </p>
            </div>
        </header>
        <main>
            <section class="wrapper-main">
                <article class="diploma-content">
                    <h2>Diploma</h2>
                    <article class="diploma-info">
                        <p>
                            Web Developers master the programming and practical
                            development of web-based Java software and the Java
                            EE platform. They have strong knowledge of both
                            back-end technologies, databases, web services and
                            cloud applications, as well as front-end programming
                            with JavaScript, AJAX, and Single Page Apps.
                        </p>
                        <p>
                            At SoftUni, Java Web Developers gain solid practical
                            programming skills (logical thinking and
                            problem-solving skills, data structures and
                            algorithms, object-oriented and functional
                            programming, quality program code) and specialize in
                            the development of applications through modern Web
                            technologies, tools and technology frameworks from
                            the Java/JavaEE ecosystem: HTML, CSS, JavaScript,
                            jQuery, Bootstrap, AJAX, SPA, Java, Eclipse,
                            IntelliJ IDEA, OOP, Databases, SQL, Oracle,
                            JPA/Hibernate, Spring Framework, REST services,
                            JAX-RS, cloud technologies, Servlets/JSP, Spring MVC
                            и Java EE as well as working with Git, GitHub and
                            teamwork collaboration and development tools.
                        </p>
                    </article>
                    <p>
                        To acquire a complete software engineering diploma or
                        certificate from individual courses, you can apply for
                        admission to SoftUni programming program.
                    </p>
                </article>
                <section class="engineering-program-content">
                    <article class="engineering-program-info">
                        <h2>Explore our Software Engineering Program</h2>
                        <p>
                            Start with a free Programming Basics training, begin
                            your career in the IT sector and graduate as a full
                            stack developer!
                        </p>
                    </article>
                    <article class="btn-article">
                        <button class="btn btn-apply">APPLY</button>
                        <button class="btn btn-curriculum">CURRICULUM</button>
                    </article>
                </section>
            </section>
        </main>
        <footer class="">
            <article class="softuni-logo">
                <img src="./images/logo.svg" alt="logo-footer" />
                <p>Ⓒ 2020 - Software University LTD</p>
            </article>
         
            <nav>
                <ul>
                    <li><a href="#"> Curriculum </a></li>
                    <li><a href="#"> About Us </a></li>
                    <li><a href="#"> Contact Us </a></li>
                    <li><a href="#"> Webinars </a></li>
                    <li><a href="#"> SoftUni Romania </a></li>
                    <li class="fb icon"><a href="#"></a></li>
                    <li class="ig icon"><a href="#"></a></li>
                    <li class="tw icon"><a href="#"></a></li>
                    <li class="yt icon"><a href="#"></a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
