@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;500&display=swap");
@import url("https://use.fontawesome.com/releases/v5.15.4/css/all.css");

*,
*::after,
*::before {
    box-sizing: border-box;
}

html {
    font-family: "Lato", sans-serif;
}
body {
    margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
}

header {
    /* use rgba overlay to have opacity */
    /* doesn't define padding because it automatically increases when there are items */
    background: linear-gradient(
            90deg,
            rgba(238, 238, 238, 0.9) 50%,
            rgba(255, 255, 255, 0.9) 100%
        ),
        url(./images/hero-certificates.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.nav {
    display: flex;
    justify-content: space-between;
    background: #fff;
    margin: 0 100px;
    padding: 10px 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* box-shadow: 0 2px 13px lightgray; */
    box-shadow: 0 7px 13px lightgray;
}

.nav img {
    width: 10%;
}

.nav ul {
    display: flex;
}

.nav ul li {
    padding: 15px;
    list-style: none;
}

.nav ul li a {
    color: #414f60;
    text-decoration: none;
    font-size: 22px;
    font-family: "Montserrat";
    font-weight: 500;
}

.wrapper {
    margin: 90px 135px;
}

.header-content {
    display: flex;
}

.header-info {
    color: white;
    background: #29394b;
    padding: 45px;
    border-radius: 10px;
}

.header-info p {
    font-size: 22px;
}

.header-info h2 {
    margin-top: 0;
    font-size: 30px;
}

.header-images {
    display: flex;
    justify-content: end;
    width: 100%;
    
}

.header-images img {
    height: 360px;
    align-self: flex-end;
    
}

.header-images img:first-child {
    height: 320px;
    align-self: end;
}

.disclaimer {
    font-size: 22px; /* was 20px */
    color: #3f4d5e;
    font-style: italic;
    padding: 30px 0;
    margin-top: 0;
}

/* main */
.wrapper-main {
    margin: 0 100px;
}

.diploma-content h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 60px;
    color: #3f4d5e;
    font-weight: 500;
}

.diploma-info {
    background: #f4f5f7;
    padding: 35px;
    padding-top: 5px;
    color: #29394b;
    font-size: 22px;
    line-height: 1.5;
}

.diploma-content > p {
    color: #3f4d5e;
    font-size: 22px;
    margin-top: 40px;
}
/* main engineering program */

.engineering-program-content {
    margin-top: 130px;
    margin-bottom: 130px;
    padding: 60px 100px;
    background: linear-gradient(
            90deg,
            rgba(88, 114, 141, 0.6) 0%,
            rgba(41, 84, 109, 0.6) 100%
        ),
        url(./images/sign-up-prompt-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    color: white;
    text-align: center;
    box-shadow: 0 10px 15px lightgray;

    position: relative;
}

.engineering-program-content::after {
    content: "";
    border-bottom: 1px solid black;
    position: absolute;
    bottom: -32%;
    width: 100%;
    left: 0%;
}

.engineering-program-info h2 {
    font-size: 30px;
    margin-top: 0;
}

.engineering-program-info p {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}

.btn {
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 22px;
    background: none;
    border-radius: 10px;
}

.btn-apply {
    margin-right: 50px;
}

.btn-curriculum {
    border: 1px solid white;
    padding: 15px 60px;
    color: white;
    letter-spacing: 1px;
    font-weight: 500;
}

.btn-apply {
    background: white;
    color: #45acf8;
    padding: 15px 50px;
    position: relative;
}

.btn-article::after {
    position: absolute;
    content: "";
    padding: 20px;
    color: white;
    border-right: 2px solid white;
    left: 44.2%; /*so it falls in the middle */
}

.btn-article {
    display: flex; /* to fix when hover the middle border not activate the button */
    width: 34%;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto; /* to center */
}

/* footer */

footer {
    display: flex;
    margin: 0 100px;
    justify-content: space-between;
    padding-bottom: 35px;
}

.softuni-logo {
    display: flex;
    width: 40%;
}

.softuni-logo img {
    width: 20%;
}

.softuni-logo p {
    align-self: center;
    margin-left: 20px;
    font-size: 18px;
    color: #a2a8b0;
}

footer nav {
    color:#425061;
}

footer nav ul {
    display: flex;
    padding-left: 0;
    justify-content: end;
}

footer nav ul li {
    padding: 10px;
    list-style: none;
}

footer nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 22px;
    width: 100%;
}

.icon {
    font-family: "Font Awesome 5 Brands";
    font-weight: bold;
    font-size: 25px;
    cursor: pointer;
}

.fb::after {
    content: "\f082";
}

.yt::after {
    content: "\f167";
}

.tw::after {
    content: "\f081";
}

.ig::after {
    content: "\e055";
}
