<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <ul>
        <!-- <i></i> tags are not used only for judge -->
        <li><a class="icon icon-one" href="#"><i></i></a></li>
        <li><a class="icon icon-two" href="#"><i></i></a></li>
        <li><a class="icon icon-three" href="#"><i></i></a></li>
        <li><a class="icon icon-four" href="#"><i></i></a></li>
        <li><a class="icon icon-five" href="#"><i></i></a></li>
    </ul>
</body>
</html>