<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <script src="https://kit.fontawesome.com/6a1d7dbc40.js" crossorigin="anonymous"></script>
        <title>Fitness Site</title>
    </head>
    <body>
        <!-- to add icons -->
        <header>
            <section>
              
                <nav>
                    <p><i class="fas fa-dumbbell"></i> HERCULES</p>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Classes</a></li>
                        <li><a href="#">Trainers</a></li>
                        <li><a href="#">Timetable</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </section>
            <section class="intro">
                <p>DISCOVER THE HIDDEN <span>ALTER EGO</span> OF YOUR BODY</p>
                <button>READ MORE</button>
            </section>
        </header>
        <main>
            <section>
                <article>
                    <h3>OUR CLASSES</h3>
                    <p>
                        On the other hand, we denounce with righteous
                        indignation and dislike men who are so beguiled and
                        demoralized by the charms of pleasure.
                    </p>
                </article>
            </section>
            <section>
                <article>
                    <h3>OUR TRAINERS</h3>
                    <p>
                        On the other hand, we denounce with righteous
                        indignation and dislike men who are so beguiled and
                        demoralized by the charms of pleasure.
                    </p>
                </article>
            </section>
            <section>
                <article>
                    <h3>MEMBERSHIPS</h3>
                    <p>
                        On the other hand, we denounce with righteous
                        indignation and dislike men who are so beguiled and
                        demoralized by the charms of pleasure.
                    </p>
                </article>
            </section>
        </main>
        <footer>
            <article>
                <p>&copy; Copyright OldWorld by Anonymous.Photos by Anonymous.</p>
            </article>
            <article>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-github"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-pinterest"></i>
            </article>
            <!-- to add icons -->
        </footer>
    </body>
</html>
