<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WireWork</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <nav>
                <article class="header-logo">
                    <h1>WIREWORK</h1>
                    <p>By templated</p>
                </article>
                <ul>
                    <li><a href="#">Homepage</a></li>
                    <li><a href="#">Our Clients</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
            <article class="header-image"></article>
            <article class="header-info-text">
                <p>
                    This is <span class="logo">Wirework</span>, a free, fully
                    standards-compliant CSS template designed by
                    <span>TEMPLATED</span>. The photos in this template are from
                    <span>Fotogrph</span>. This free template is released under
                    the <span>Creative Commons Attribution</span>license, so
                    you're pretty much free to do whatever you want with it
                    (even use it commercially) provided you give us credit for
                    it. Have fun :)
                </p>
            </article>
        </header>
        <main>
            <article class="article-images icons">
                <ul>
                    <li>
                        <h4>Maecenas lectus sapien</h4>
                        <p>
                            In posuere eleifend odio. Quisque semper augue
                            mattis wisi. Pellentesque viverra vulputate enim.
                            Aliquam erat volutpat.
                        </p>
                    </li>
                    <li>
                        <h4>Praesent scelerisque</h4>
                        <p>
                            In posuere eleifend odio. Quisque semper augue
                            mattis wisi. Pellentesque viverra vulputate enim.
                            Aliquam erat volutpat.
                        </p>
                    </li>
                    <li>
                        <h4>Fusce ultrices fringilla</h4>
                        <p>
                            In posuere eleifend odio. Quisque semper augue
                            mattis wisi. Pellentesque viverra vulputate enim.
                            Aliquam erat volutpat.
                        </p>
                    </li>
                    <li>
                        <h4>Etiam posuere augue</h4>
                        <p>
                            In posuere eleifend odio. Quisque semper augue
                            mattis wisi. Pellentesque viverra vulputate enim.
                            Aliquam erat volutpat.
                        </p>
                    </li>
                </ul>
            </article>
            <article class="article-center">
                <h2>Maecenas vitae orci vitae tellus feugiat eleifend</h2>
                <p>
                    QUISQUE DICTUM INTEGER NISL RISUS, SAGITTIS CONVALLIS,
                    RUTRUM ID, CONGUE, AND NIBH
                </p>
                <button class="btn">ETIAM POSUERE</button>
            </article>
            <article class="article-images no-icons">
                <ul>
                    <li>
                        <h3>Maecenas lectus sapien</h3>
                        <p>
                            In posuere eleifend odio. Quisque semper augue
                            mattis wisi. Pellentesque viverra vulputate enim.
                            Aliquam erat volutpat.
                        </p>
                    </li>
                    <li>
                        <h3>Praesent scelerisque</h3>
                        <p>
                            In posuere eleifend odio. Quisque semper augue
                            mattis wisi. Pellentesque viverra vulputate enim.
                            Aliquam erat volutpat.
                        </p>
                    </li>
                    <li>
                        <h3>Fusce ultrices fringilla</h3>
                        <p>
                            In posuere eleifend odio. Quisque semper augue
                            mattis wisi. Pellentesque viverra vulputate enim.
                            Aliquam erat volutpat.
                        </p>
                    </li>
                    <li>
                        <h3>Etiam posuere augue</h3>
                        <p>
                            In posuere eleifend odio. Quisque semper augue
                            mattis wisi. Pellentesque viverra vulputate enim.
                            Aliquam erat volutpat.
                        </p>
                    </li>
                </ul>
            </article>
        </main>
        <footer>
            <p>
                © UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY <span>FOTOGRPH</span> | DESIGN BY <span>TEMPLATED</span>.
            </p>
        </footer>
    </body>
</html>
