<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <title>Flowers</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#"> FOR YOUR BUSINESS </a></li>
                    <li><a href="#"> FOR YOUR HOME </a></li>
                    <li><a href="#"> GIFTS </a></li>
                </ul>
            </nav>
            <section class="image-section">
                <article>
                    <h1>THE PERFECT TOUCH</h1>
                    <hr />
                    <p>
                        Custom floral arrangments tailored to your style and
                        space. Starting at $75 per delivery. Schedule a
                        complimentary design consultation today.
                    </p>
                </article>
            </section>
        </header>
        <main>
            <section class="mid-section first">
                <article>
                    <h2>What kind of flowers do you prefer?</h2>
                    <hr />
                    <p>
                        A rose can never be a sunflower, and a sunflower can
                        never be a rose. All flowers are beautiful in their own
                        way, and that`s like women too.
                    </p>
                    <button>READ MORE</button>
                </article>
            </section>
            <section class="items-section second">
                <article>
                    <h2>HOW IT WORKS</h2>
                    <hr />
                    <ul>
                        <li>
                            <img
                                src="../Requirements-and-Resources/Images/flower-curves.png"
                                alt="flower-curves"
                            />
                            <h3>DESIGN</h3>
                            <p>
                                Your personal design consultant meets with you
                                to discuss style, preferences and space.
                            </p>
                        </li>
                        <li>
                            <img
                                src="../Requirements-and-Resources/Images/calendar.png"
                                alt=""
                            />
                            <h3>SCHEDULE</h3>
                            <p>
                                We provide a custom proposal for floral service
                                based on your schedule (weekly, bi-weekly or
                                monthly).
                            </p>
                        </li>
                        <li>
                            <img
                                src="../Requirements-and-Resources/Images/smile.png"
                                alt=""
                            />
                            <h3>ENJOY</h3>
                            <p>
                                We hand deliver your custom arrangments for you
                                to enjoy. It`s that simple.
                            </p>
                        </li>
                    </ul>
                </article>
            </section>
        </main>
        <footer>
            <p>Thank you for being with us! With love from Flowers</p>
        </footer>
    </body>
</html>
